# SkillManagement-API

./: README.md  SkillMangement.sln  azure-pipelines.yml
SkillManagement.Configurations/: MapperConfig.cs  SkillManagement.Configurations.csproj
SkillManagement.Contracts/: AutoMapperProfile.cs  SkillManagement.Contracts.csproj
SkillManagement.Data.Models/: Categories.cs  Practices.cs  ProficiencyLevel.cs  SkillsMatrixResults.cs  TechnologySkillsMatrix.cs  TechnologyStack.cs
SkillManagement.DbContext/: SkillManagement.DbContext.csproj  SkillManagementContext.cs
SkillManagement.Repositary/: CategoriesRepositary.cs  PracticesRepositary.cs  ProficiencyLevelRepositary.cs  SkillManagement.Repositary.csproj  SkillsMatrixRepositary.cs  TechnologyStackRepositary.cs
SkillManagement.Repositary/Interfaces/: ICategoriesRepository.cs  IPracticesRepository.cs  IProficiencyLevelRepository.cs  ISkillsMatrixRepository.cs  ITechnologyStackRepository.cs
SkillManagement.Tests/: SkillManagement.Tests.csproj  (+1 more)
SkillMangement/: Program.cs  SkillMangement.API.csproj  appsettings.json
SkillMangement.Domain/: SkillMangement.Domain.csproj
SkillMangement.Domain/Category/Queries/: GetCategories.cs
SkillMangement.Domain/DomainInterfaces/Commands/: ICreateSkillMatrix.cs  IUpdateSkillMatrix.cs
SkillMangement.Domain/DomainInterfaces/Queries/: ICategories.cs  IPractices.cs  IProficiencyLevel.cs  ISkillMatrix.cs  ITechnologyStack.cs
SkillMangement.Domain/Practices/Queries/: GetPractices.cs
SkillMangement.Domain/ProficiencyLevel/Queries/: GetProficiencyLevel.cs
SkillMangement.Domain/SkillMatrix/Commands/: CreateSkillMatrix.cs  UpdateSkillMatrix.cs
SkillMangement.Domain/SkillMatrix/Queries/: GetSkillMatrix.cs
SkillMangement.Domain/TechnologyStack/Queries/: GetTechnologyStack.cs
SkillMangement/Controllers/: CategoriesController.cs  PracticesController.cs  ProficiencyLevelController.cs  SkillsMatrixController.cs  TechnologyStackController.cs
SkillMangement/Logging/: LogManager.cs
SkillMangement/Properties/: launchSettings.json
(+17 files in other folders)
