<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillManagement.Data.Models\SkillManagement.Data.Models.csproj" />
    <ProjectReference Include="..\SkillManagement.DbContext\SkillManagement.DbContext.csproj" />
  </ItemGroup>

</Project>
